G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.1.0-alpha+201608211231+7083~46~ubuntu14.04.1-product) date Fri Aug 26 11:20:39 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.200000*%
G04 APERTURE END LIST*
D10*
D11*
X44120000Y-36880000D02*
X44120000Y-36820000D01*
X124460000Y-24130000D02*
X25400000Y-24130000D01*
X124460000Y-96520000D02*
X124460000Y-24130000D01*
X25400000Y-96520000D02*
X124460000Y-96520000D01*
X25400000Y-24130000D02*
X25400000Y-96520000D01*
M02*
