Protocol: 7 = RC5

        Addr	Code	Flags
        ----	----	-----
P:  7;	0x0;	0x2b;	0x0;	Repeat: 0	Mute
P:  7;	0x0;	0x20;	0x0;	Repeat: 0	Power
P:  7;	0x0;	0x11;	0x0;	Repeat: 0	1
P:  7;	0x0;	0x12;	0x0;	Repeat: 0	2
P:  7;	0x0;	0x13;	0x0;	Repeat: 0	3
P:  7;	0x0;	0x14;	0x0;	Repeat: 0	4
P:  7;	0x0;	0x15;	0x0;	Repeat: 0	5
P:  7;	0x0;	0x16;	0x0;	Repeat: 0	6
P:  7;	0x0;	0x17;	0x0;	Repeat: 0	7
P:  7;	0x0;	0x18;	0x0;	Repeat: 0	8
P:  7;	0x2;	0xc;	0x0;	Repeat: 0	9
P:  7;	0x0;	0x1a;	0x0;	Repeat: 0	-/--
P:  7;	0x0;	0x10;	0x0;	Repeat: 0	0
P:  7;	0x0;	0x2a;	0x0;	Repeat: 0	AV
P:  7;	0x0;	0x29;	0x0;	Repeat: 0	Menu
P:  7;	0x0;	0x27;	0x0;	Repeat: 0	Swap

P:  7;	0x0;	0x25;	0x0;	Repeat: 0	Leiser
P:  7;	0x0;	0x1c;	0x0;	Repeat: 0	Prog+
P:  7;	0x0;	0x24;	0x0;	Repeat: 0	Lauter
P:  7;	0x0;	0x1b;	0x0;	Repeat: 0	Prog-
P:  7;	0x0;	0x28;	0x0;	Repeat: 0	OK


P:  7;	0x0;	0x31;	0x0;	Repeat: 0	Text
P:  7;	0x0;	0x21;	0x0;	Repeat: 0	PP
P:  7;	0x0;	0x23;	0x0;	Repeat: 0	16:9
P:  7;	0x0;	0x26;	0x0;	Repeat: 0	Rot
P:  7;	0x0;	0x2c;	0x0;	Repeat: 0	Grün
P:  7;	0x0;	0x2e;	0x0;	Repeat: 0	Gelb
P:  7;	0x0;	0x33;	0x0;	Repeat: 0	Blau
P:  7;	0x0;	0x2f;	0x0;	Repeat: 0	Lila
P:  7;	0x0;	0x6;	0x0;	Repeat: 0	P100
P:  7;	0x0;	0xe;	0x0;	Repeat: 0	Rev
P:  7;	0x0;	0x7;	0x0;	Repeat: 0	Doub
P:  7;	0x0;	0xc;	0x0;	Repeat: 0	Hold
P:  7;	0x0;	0xa;	0x0;	Repeat: 0	Sub
P:  7;	0x0;	0xf;	0x0;	Repeat: 0	Update
P:  7;	0x0;	0x4;	0x0;	Repeat: 0	Mix
P:  7;	0x0;	0x2;	0x0;	Repeat: 0	Smart Controls: Image
P:  7;	0x0;	0xb;	0x0;	Repeat: 0	Smart Controls: Sound

