Vivanco UR 89 Universal Controller - Code: TV 116 (Philipps)

        Addr	Code	Flags
        ----	----	-----
P:27 A: 0x14 C: 0x1F F: 0x0	On/Off
P:27 A: 0x14 C: 0x1B F: 0x0	Mute
P:27 A: 0x14 C: 0x1C F: 0x0	Vol -
P:27 A: 0x14 C: 0x18 F: 0x0	Vol +
P:27 A: 0x14 C: 0x30 F: 0x0	Ch+
P:27 A: 0x14 C: 0x34 F: 0x0	Ch-
P:27 A: 0x14 C: 0x11 F: 0x0	OSD
P:27 A: 0x14 C: 0x1E F: 0x0	TV/VCR
P:27 A: 0x14 C: 0x1 F: 0x0	1
P:27 A: 0x14 C: 0x2 F: 0x0	2
P:27 A: 0x14 C: 0x2 F: 0x1	3
P:27 A: 0x14 C: 0x3 F: 0x1	4
P:27 A: 0x14 C: 0x5 F: 0x0	5
P:27 A: 0x14 C: 0x6 F: 0x0	6
P:27 A: 0x14 C: 0x7 F: 0x0	7
P:27 A: 0x14 C: 0x8 F: 0x0	8
P:27 A: 0x14 C: 0x9 F: 0x0	9
P:27 A: 0x14 C: 0x1A F: 0x0	Return
P:27 A: 0x14 C: 0x0 F: 0x0	0
P:27 A: 0x14 C: 0x1E F: 0x0	A.B
P:27 A: 0x14 C: 0xFF F: 0x0	Pause
P:27 A: 0x14 C: 0x29 F: 0x0	Stop (green)
P:27 A: 0x14 C: 0x14 F: 0x0	Rec
P:27 A: 0x14 C: 0x17 F: 0x0	Empty Screen
P:27 A: 0x14 C: 0xA F: 0x0	Rewind << (red)
P:27 A: 0x14 C: 0xB F: 0x0	Play (yellow)
P:27 A: 0x14 C: 0x28 F: 0x0	Forward >> (blue)
P:27 A: 0x14 C: 0x16 F: 0x0	Text Screen
P:27 A: 0x14 C: 0xE F: 0x0	Up
P:27 A: 0x14 C: 0x15 F: 0x0	16:9
P:27 A: 0x14 C: 0x1D F: 0x0	Left
P:27 A: 0x14 C: 0x1A F: 0x0	OK
P:27 A: 0x14 C: 0x19 F: 0x0	Right
P:27 A: 0x14 C: 0x14 F: 0x0	Half Text Screen
P:27 A: 0x14 C: 0xD F: 0x0	Menu
P:27 A: 0x14 C: 0x12 F: 0x0	Down
P:27 A: 0x14 C: 0x38 F: 0x0	Exit
